<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0e384e</color>
    <color name="colorPrimaryDark">#0a1f35</color>
    <color name="spalsh">#edf1f2</color>
    <color name="Splashtext">#0396f9</color>
    <color name="colorAccent">#0e384e</color>
    <color name="colorFAB1">#104a70</color>
    <color name="colorFAB2">#104a70</color>
    <color name="iconbg">#c3c3c4</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#0e384e</color>
    <color name="bg_screen2">#0e384e</color>
    <color name="bg_screen3">#0e384e</color>
    <color name="bg_screen4">#0e384e</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#3994d1</color>
    <color name="dot_dark_screen2">#3994d1</color>
    <color name="dot_dark_screen3">#3994d1</color>
    <color name="dot_dark_screen4">#3994d1</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#8dd5f9</color>
    <color name="dot_light_screen2">#8dd5f9</color>
    <color name="dot_light_screen3">#8dd5f9</color>
    <color name="dot_light_screen4">#8dd5f9</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>
</resources>
