<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="15dp"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context=".MainActivity">


    <EditText
        android:text=""
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:layout_above="@+id/button_share"
        android:layout_marginBottom="20dp"
        android:id="@+id/editOutput"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:layout_above="@+id/button_share"
        android:layout_marginBottom="20dp"
        android:id="@+id/results"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/buttoncnvrt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:src="@drawable/ic_menu_trans"
        android:scaleType="fitXY"
        android:text="clear"
        android:textColor="@android:color/white"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.333"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp" />
    <Button
        android:id="@+id/button_save"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_menu_save"
        android:text="Save"
        android:textColor="@android:color/white"
        android:textSize="10dp"
        android:scaleType="fitXY"
        android:background="@drawable/circle"
        android:layout_marginStart="15dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/buttoncnvrt" />

    <ImageButton
        android:id="@+id/button_share"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_menu_share_file"
        android:scaleType="fitXY"
        android:background="@drawable/circle"
        android:layout_marginStart="15dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button_save" />


    <Button
        android:id="@+id/doneEiting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Done"
        android:textSize="10dp"

        android:background="@drawable/circle"

        android:scaleType="fitXY"
        android:textColor="@android:color/white"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
