<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="10dp"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context=".MainActivity"
   android:id="@+id/editokay">

    <EditText
        android:text=""
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:layout_above="@+id/button_share"
        android:layout_marginBottom="60dp"
        android:id="@+id/editOutput"


        />
    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Done"
        android:background="@drawable/circle"
        android:src="@drawable/trans"
        android:scaleType="fitXY"
        android:textColor="@android:color/white"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>